<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/szymek/Desktop/iOS%20Dev/Extensions%20Demo.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=7&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=714661250.813006"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/szymek/Desktop/iOS%20Dev/Extensions%20Demo.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1039&amp;EndingColumnNumber=7&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=714661250.813128"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
